# anywhere_assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpakku/anywhereapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpakku/anywhereapplication/: AnywhereApplication.kt
app/src/main/java/com/jpakku/anywhereapplication/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jpakku/anywhereapplication/data/: CharacterItem.kt  Icon.kt  MyApi.kt  RelatedTopics.kt  Topic.kt
app/src/main/java/com/jpakku/anywhereapplication/di/: AppComponent.kt
app/src/main/java/com/jpakku/anywhereapplication/di/factories/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jpakku/anywhereapplication/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/jpakku/anywhereapplication/repository/: DetailRepository.kt  ListRepository.kt
app/src/main/java/com/jpakku/anywhereapplication/ui/detail/: DetailFragment.kt
app/src/main/java/com/jpakku/anywhereapplication/ui/list/: CharacterListAdapter.kt  ListFragment.kt  ListFragmentViewModel.kt
app/src/main/java/com/jpakku/anywhereapplication/util/: AppConfigUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpakku/anywhereapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
